<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Heaven113 — A Calm Place</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Heaven113 — a calm, cloudlike space.">
</head>
<body>
  <div class="sky">
    <header class="hero">
      <div class="container">
        <h1 class="logo">Heaven113</h1>
        <p class="tagline">Soft light. Quiet clouds. Breathe.</p>
        <a class="cta" href="#about">Enter the calm</a>
      </div>
      <svg class="hero-clouds" viewBox="0 0 1200 200" preserveAspectRatio="none" aria-hidden="true">
        <defs>
          <linearGradient id="g" x1="0" x2="1">
            <stop offset="0" stop-color="rgba(255,255,255,0.9)"/>
            <stop offset="1" stop-color="rgba(255,255,255,0.7)"/>
          </linearGradient>
        </defs>
        <path d="M0 80 C150 10, 350 10, 500 80 C650 150, 850 150, 1000 80 C1150 10, 1300 10, 1400 80 L1400 200 L0 200 Z" fill="url(#g)"/>
      </svg>
    </header>

    <main class="main">
      <section id="about" class="section about">
        <div class="container grid">
          <div class="panel">
            <h2>About Heaven113</h2>
            <p>Heaven113 is a peaceful, minimalist space inspired by soft skies and gentle light.
               Use this template as a landing page, personal site, or a calm portfolio to guide visitors through a relaxed experience.</p>
            <ul>
              <li>Light, airy design</li>
              <li>Responsive single page</li>
              <li>Easy to host (GitHub Pages, Netlify, Vercel)</li>
            </ul>
            <a class="btn" href="#gallery">View gallery</a>
          </div>
          <div class="panel panel-illustration" aria-hidden="true">
            <div class="cloud-stage">
              <svg viewBox="0 0 200 120" class="floating-cloud" preserveAspectRatio="xMidYMid meet">
                <g fill="#fff" opacity="0.95">
                  <ellipse cx="60" cy="70" rx="40" ry="20"/>
                  <ellipse cx="100" cy="55" rx="28" ry="18"/>
                  <ellipse cx="140" cy="70" rx="34" ry="20"/>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section id="gallery" class="section gallery">
        <div class="container">
          <h2>Gallery — Clouds & Light</h2>
          <div class="grid gallery-grid" role="list">
            <figure role="listitem" class="art">
              <svg viewBox="0 0 400 250" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="rgba(135,206,235,0.25)"/></svg>
              <figcaption>Soft morning sky</figcaption>
            </figure>
            <figure role="listitem" class="art">
              <svg viewBox="0 0 400 250" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="rgba(240,248,255,0.35)"/></svg>
              <figcaption>Cloud drift</figcaption>
            </figure>
            <figure role="listitem" class="art">
              <svg viewBox="0 0 400 250" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="rgba(255,250,240,0.28)"/></svg>
              <figcaption>Glowing horizon</figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section id="features" class="section features">
        <div class="container">
          <h2>Features</h2>
          <div class="grid cols-3">
            <div class="feat">
              <h3>Calm design</h3>
              <p>Soft gradients, subtle shadows, and spacious layout tuned for ease and focus.</p>
            </div>
            <div class="feat">
              <h3>Accessibility-minded</h3>
              <p>Readable type sizes, good contrast, keyboard-accessible links and landmarks.</p>
            </div>
            <div class="feat">
              <h3>Easy customization</h3>
              <p>Tweak colors, text and sections quickly—single-file HTML + separate CSS for clarity.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="section contact">
        <div class="container">
          <h2>Contact</h2>
          <p>If you'd like to get in touch, email <a href="mailto:hello@heaven113.com">hello@heaven113.com</a> or use the simple form below (opens your mail client).</p>
          <form class="contact-form" onsubmit="return submitMail(event)">
            <label>
              <span>Your name</span>
              <input type="text" name="name" required />
            </label>
            <label>
              <span>Your message</span>
              <textarea name="message" rows="4" required></textarea>
            </label>
            <button class="btn" type="submit">Send</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© Heaven113 — Built with calm. Domain: heaven113.com</p>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
