/* Heaven113 styles */
:root{
  --bg1: #e6f7ff;
  --bg2: #f5fbff;
  --accent: #9dd3ff;
  --muted: #6b7c93;
  --card: rgba(255,255,255,0.8);
  --glass: rgba(255,255,255,0.6);
  --radius: 14px;
  --maxw: 1100px;
  --pad: 24px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg1),var(--bg2));
  color:#0b2440;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}
.container{
  width:90%;
  max-width:var(--maxw);
  margin:0 auto;
  padding:48px 0;
}
.hero{
  position:relative;
  padding:80px 0 40px;
  text-align:center;
  overflow:hidden;
}
.logo{
  font-size:40px;
  margin:0;
  letter-spacing:1px;
  color:#0b3a66;
}
.tagline{
  margin:12px 0 28px;
  font-size:18px;
  color:var(--muted);
}
.cta{
  display:inline-block;
  background:linear-gradient(90deg, rgba(255,255,255,0.7), rgba(255,255,255,0.4));
  padding:12px 22px;
  border-radius:999px;
  text-decoration:none;
  color:#05335b;
  box-shadow: 0 6px 18px rgba(20,60,100,0.08);
  font-weight:600;
}
.hero-clouds{position:absolute; left:0; right:0; bottom:-20px; width:120%; height:200px; transform:translateX(-5%); opacity:0.95; pointer-events:none;}

.main{margin-top:20px}
.section{padding:40px 0}
.about .grid{display:grid; grid-template-columns:1fr 1fr; gap:28px; align-items:center}
.panel{background:var(--card); padding:20px; border-radius:var(--radius); box-shadow: 0 6px 20px rgba(12,40,80,0.06)}
.panel-illustration{display:flex; align-items:center; justify-content:center; min-height:200px}
.cloud-stage{width:100%; height:160px; display:flex; align-items:center; justify-content:center}

.gallery-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:18px; margin-top:18px}
.art{background:var(--glass); padding:8px; border-radius:12px; text-align:center; box-shadow: 0 8px 20px rgba(8,30,60,0.04)}
.art svg{width:100%; height:160px; display:block; border-radius:10px}

.features .grid{display:grid; grid-template-columns:repeat(3,1fr); gap:20px}
.feat{background:var(--card); padding:18px; border-radius:12px}

.contact-form{display:grid; grid-template-columns:1fr; gap:12px; max-width:680px}
.contact-form label{display:block; font-size:14px}
.contact-form input, .contact-form textarea{width:100%; padding:10px; border-radius:8px; border:1px solid rgba(10,30,60,0.06); background:rgba(255,255,255,0.9)}
.btn{display:inline-block; padding:10px 16px; background:linear-gradient(90deg,var(--accent), #bde8ff); border-radius:10px; border:none; color:#042c48; text-decoration:none; cursor:pointer; font-weight:600}

.footer{padding:28px 0; text-align:center; color:var(--muted); font-size:14px}

/* Responsive */
@media (max-width:900px){
  .about .grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:1fr}
  .features .grid{grid-template-columns:1fr}
  .logo{font-size:32px}
}
